# vim:fileencoding=utf-8:foldmethod=marker

# UI {{{

enable_audio_bell no
hide_window_decorations yes
placement_strategy top-left

# }}}

# Font {{{
modify_font cell_height 110%
font_size 13.0
font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

# }}}

# Tab {{{

tab_bar_style separator
tab_bar_min_tabs 1
tab_separator " | "
tab_title_template {sup.index}:{tab.active_wd.split("/")[-1]}
active_tab_title_template {sup.index}:{tab.active_wd.split("/")[-1]}
tab_bar_background #232831

# }}}

# Key Mapping {{{

# Window
map alt+shift+enter new_window_with_cwd
map alt+shift+s swap_with_window
map alt+shift+d detach_window new-tab
map alt+shift+b detach_window tab-prev
map alt+shift+q close_other_windows_in_tab
map alt+shift+p nth_window -1
map alt+shift+1 first_window
map alt+shift+2 second_window
map alt+shift+3 third_window
map alt+shift+4 fourth_window
map alt+shift+5 fifth_window
map alt+shift+6 sixth_window
map alt+shift+7 seventh_window
map alt+shift+8 eigth_window
map alt+shift+9 ninth_window

# Tab
map ctrl+shift+t new_tab_with_cwd
map ctrl+shift+s select_tab 
map ctrl+shift+p goto_tab -1
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9

# }}}

# Color Scheme {{{

# Nightfox colors for Kitty
## name: nordfox
## upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/nightfox_kitty.conf

background #2e3440
foreground #cdcecf
selection_background #3e4a5b
selection_foreground #cdcecf
url_color #a3be8c

# Cursor
# uncomment for reverse background
# cursor none
cursor #cdcecf

# Border
active_border_color #81a1c1
inactive_border_color #5a657d
bell_border_color #c9826b

# Tabs
active_tab_background #81a1c1
active_tab_foreground #232831
inactive_tab_background #3e4a5b
inactive_tab_foreground #60728a

# normal
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0

# bright
color8 #465780
color9 #d06f79
color10 #b1d196
color11 #f0d399
color12 #8cafd2
color13 #c895bf
color14 #93ccdc
color15 #e7ecf4

# extended colors
color16 #c9826b
color17 #bf88bc

# }}}
