# vim:fileencoding=utf-8:foldmethod=marker

# UI {{{

enable_audio_bell no
hide_window_decorations no
placement_strategy top-left
background_opacity 0.8

# }}}

# Font {{{
modify_font cell_height 130%
font_size 17.0
font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

# }}}

# Tab {{{

tab_bar_style separator
tab_bar_min_tabs 1
tab_separator " | "
tab_title_template {sup.index}:{tab.active_wd.split("/")[-1]}
active_tab_title_template {sup.index}:{tab.active_wd.split("/")[-1]}

# }}}

# Key Mapping {{{

macos_option_as_alt yes

# Window
map alt+shift+enter new_window_with_cwd
map alt+shift+s swap_with_window
map alt+shift+p nth_window -1
map alt+shift+d detach_window new-tab
map alt+shift+b detach_window tab-prev
map alt+shift+q close_other_windows_in_tab

# Tab
map ctrl+shift+enter new_tab_with_cwd
map ctrl+shift+s select_tab 
map ctrl+shift+p goto_tab -1

# }}}
