# vim:fileencoding=utf-8:foldmethod=marker

# UI {{{

enable_audio_bell no
hide_window_decorations yes
placement_strategy top-left

# }}}

# Font {{{
modify_font cell_height 110%
font_size 13.0
font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0C8,U+E0CA,U+E0CC-U+E0D2,U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E634,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF Symbols Nerd Font Mono

# }}}

# Tab {{{

tab_bar_style separator
tab_bar_min_tabs 1
tab_separator " | "
tab_title_template {sup.index}:{tab.active_wd.split("/")[-1]}
active_tab_title_template {sup.index}:{tab.active_wd.split("/")[-1]}

# }}}

# Key Mapping {{{

# Window
map alt+shift+enter new_window_with_cwd
map alt+shift+s swap_with_window
map alt+shift+p nth_window -1
map alt+shift+d detach_window new-tab
map alt+shift+b detach_window tab-prev
map alt+shift+q close_other_windows_in_tab
map alt+shift+1 first_window
map alt+shift+2 second_window
map alt+shift+3 third_window
map alt+shift+4 fourth_window
map alt+shift+5 fifth_window
map alt+shift+6 sixth_window
map alt+shift+7 seventh_window
map alt+shift+8 eigth_window
map alt+shift+9 ninth_window

# Tab
map ctrl+shift+enter new_tab_with_cwd
map ctrl+shift+s select_tab 
map ctrl+shift+p goto_tab -1
map ctrl+shift+1 goto_tab 1
map ctrl+shift+2 goto_tab 2
map ctrl+shift+3 goto_tab 3
map ctrl+shift+4 goto_tab 4
map ctrl+shift+5 goto_tab 5
map ctrl+shift+6 goto_tab 6
map ctrl+shift+7 goto_tab 7
map ctrl+shift+8 goto_tab 8
map ctrl+shift+9 goto_tab 9

# }}}

# Color Scheme {{{

# vim:ft=kitty

## name:     Catppuccin Kitty Mocha
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5E0DC

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# Kitty window border colors
active_border_color     #B4BEFE
inactive_border_color   #6C7086
bell_border_color       #F9E2AF

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #11111B
active_tab_background   #CBA6F7
inactive_tab_foreground #CDD6F4
inactive_tab_background #181825
tab_bar_background      #11111B

# Colors for marks (marked text in the terminal)
mark1_foreground #1E1E2E
mark1_background #B4BEFE
mark2_foreground #1E1E2E
mark2_background #CBA6F7
mark3_foreground #1E1E2E
mark3_background #74C7EC

# The 16 terminal colors

# black
color0 #45475A
color8 #585B70

# red
color1 #F38BA8
color9 #F38BA8

# green
color2  #A6E3A1
color10 #A6E3A1

# yellow
color3  #F9E2AF
color11 #F9E2AF

# blue
color4  #89B4FA
color12 #89B4FA

# magenta
color5  #F5C2E7
color13 #F5C2E7

# cyan
color6  #94E2D5
color14 #94E2D5

# white
color7  #EFF1F5
color15 #A6ADC8

# }}}
