set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'

set -g @dracula-plugins "network-bandwidth cpu-usage ram-usage"
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-show-left-icon session

# Set Prefix to C-space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# General setting
set-option -g allow-rename off

# Neovim Requirements
set-option -g mouse on
set-option -a terminal-overrides 'xterm-256color:Tc'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
