# Set Prefix to C-space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# General setting
set-option -g allow-rename off
set-option -g mouse on

# Neovim Requirements
set-option -a terminal-overrides 'xterm-256color:Tc'
set-option -g focus-events on
set-option -sg escape-time 10
