set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'

set -g @dracula-plugins "time"
set -g @dracula-show-timezone false
set -g @dracula-military-time true
set -g @dracula-show-left-icon session

# Set Prefix to C-space
unbind C-b
set-option -g prefix C-space
bind-key C-space send-prefix

# General setting
set-option -g allow-rename off
set-option -g mouse on

# Neovim Requirements
set-option -a terminal-overrides 'xterm-256color:Tc'
set-option -g focus-events on
set-option -sg escape-time 10

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
